// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

@pinky: #78e2aa;
@ring: #63e3ff;
@middle: #f69ec4;
@leftIndex: #ffba71;
@rightIndex: #ffec65;
@keypadText: #151515;

.learn-to-type {
}
.statistics {
  margin: auto;
  width: 60%;
  height: 150px;
}
.stats-header {
  text-align: center;
}
#words-per-minute {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.rate-display {
  max-width: 60%;
  text-align: center;
  font-size: 6em;
}
.units-display {
  margin-left: 10px;
  width: 40%;
  height: auto;
}

.keyboard {
  background-color: lightgrey;
  padding: 4px;
  border-radius: 10px;
}
.row {
  display: flex;
}
.keypad {
  margin: 2px;
  padding: 0px 5px;
  text-align: center;
  color: @keypadText;
  border-radius: 5px;
  border: 2px solid black;
  &.pinky {
    background: @pinky;
  }
  &.ring {
    background: @ring;
  }
  &.middle {
    background: @middle;
  }
  &.left-index {
    background: @leftIndex;
  }
  &.right-index {
    background: @rightIndex;
  }
}
.selected-keypad {
  background: black !important;
  &.pinky {
    color: @pinky;
  };
  &.ring {
    color: @ring;
  }
  &.middle {
    color: @middle;
  }
  &.left-index {
    color: @leftIndex;
  }
  &.right-index {
    color: @rightIndex;
  }
}

#keyboard-right-panel {
  display: block;
}
